server.port=8285
aplicacion.path=/Aseguradora
aplicacion.host=/Aseguradora/login
ws.obtener.login=http://localhost:8282/login
ws.obtener.perfiles=http://localhost:8282/perfiles
ws.obtener.comunas=http://localhost:8282/comunas
ws.obtener.departamentos=http://localhost:8282/departamentos
ws.obtener.talleres=http://localhost:8282/talleres
ws.obtener.gruas=http://localhost:8282/gruas
ws.crear.persona=http://localhost:8282/agregarPersona
ws.crear.chofer=http://localhost:8282/agregarChofer
ws.crear.admTaller=http://localhost:8282/agregarAdmTaller
ws.obtener.persona=http://localhost:8282/persona
ws.obtener.personas=http://localhost:8282/personas