server.port=8285
aplicacion.path=/Aseguradora
aplicacion.host=/Aseguradora/login
ws.obtener.login=http://localhost:8282/login
ws.obtener.perfiles=http://localhost:8282/perfiles
ws.obtener.persona=http://localhost:8282/persona
ws.obtener.personas=http://localhost:8282/personas
ws.obtener.comunas=http://localhost:8282/comunas
ws.obtener.departamentos=http://localhost:8282/departamentos
ws.obtener.talleres=http://localhost:8282/talleres
ws.obtener.gruas=http://localhost:8282/gruas
ws.crear.persona=http://localhost:8282/agregarPersona
ws.crear.chofer=http://localhost:8282/agregarChofer
ws.crear.admTaller=http://localhost:8282/agregarAdmTaller
ws.obtener.polizas=http://localhost:8282/poliza
ws.obtener.idSiniestro=http://localhost:8282/ObtenerIdSiniestro
ws.crear.siniestro=http://localhost:8282/agregarSiniestro
ws.crear.estado=http://localhost:8282/agregarEstado
ws.obtener.regiones=http://localhost:8282/regiones
ws.obtener.provincias=http://localhost:8282/provincias
ws.obtener.siniestros=http://localhost:8282/siniestros
ws.crear.historial=http://localhost:8282/agregarHistorial
ws.crear.grua=http://localhost:8282/agregarGrua
ws.crear.taller=http://localhost:8282/agregarTaller
ws.obtener.admTaller=http://localhost:8282/admTaller
ws.obtener.siniestros.taller = http://localhost:8282/estados
ws.obtener.siniestro =http://localhost:8282/siniestro
ws.crear.recepcion = http://localhost:8282/agregarRecepcion
ws.obtener.estados.Liquidador=http://localhost:8282/estadosLiquidador
ws.obtener.historial=http://localhost:8282/historialEstados
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

#security.user.name=usuario
#security.user.role[0]=No existe usuario
