server.port=8285
aplicacion.path=/Aseguradora
aplicacion.host=/Aseguradora/login
ws.obtener.login=http://localhost:8282/login
ws.obtener.perfiles=http://localhost:8282/perfiles
ws.obtener.persona=http://localhost:8282/persona
ws.obtener.personas=http://localhost:8282/personas
ws.obtener.comunas=http://localhost:8282/comunas
ws.obtener.departamentos=http://localhost:8282/departamentos
ws.obtener.talleres=http://localhost:8282/talleres
ws.obtener.gruas=http://localhost:8282/gruas
ws.crear.persona=http://localhost:8282/agregarPersona
ws.crear.chofer=http://localhost:8282/agregarChofer
ws.crear.admTaller=http://localhost:8282/agregarAdmTaller
ws.obtener.polizas=http://localhost:8282/poliza
ws.obtener.idSiniestro=http://localhost:8282/ObtenerIdSiniestro
ws.crear.siniestro=http://localhost:8282/agregarSiniestro
ws.crear.grua=http://localhost:8282/agregarGrua
ws.crear.taller=http://localhost:8282/agregarTaller
ws.obtener.regiones=http://localhost:8282/regiones
ws.obtener.provincias=http://localhost:8282/provincias
#ws.obtener.login=http://192.168.43.183:8282/login
#ws.obtener.perfiles=http://192.168.43.183:8282/perfiles
#ws.obtener.comunas=http://192.168.43.183:8282/comunas
#ws.obtener.departamentos=http://192.168.43.183:8282/departamentos
#ws.obtener.talleres=http://192.168.43.183:8282/talleres
#ws.obtener.gruas=http://192.168.43.183:8282/gruas
#ws.crear.persona=http://192.168.43.183:8282/agregarPersona
#ws.crear.chofer=http://192.168.43.183:8282/agregarChofer
#ws.crear.admTaller=http://192.168.43.183:8282/agregarAdmTaller
#ws.obtener.persona=http://192.168.43.183:8282/persona
#ws.obtener.personas=http://192.168.43.183:8282/personas
#ws.obtener.polizas=http://192.168.43.183:8282/poliza
#ws.obtener.idSiniestro=http://192.168.43.183:8282/ObtenerIdSiniestro
#ws.crear.siniestro=http://192.168.43.183:8282/agregarSiniestro
#spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
#security.user.name=usuario
#security.user.role[0]=No existe usuario
