spring.datasource.url= jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=portafolio
spring.datasource.password=portafolio
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
server.port=8282